GOOGLE_CLIENT_ID=157997792836-lpmks6k27afrpo0itsmt8l76enr11qn1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://MERAJM10:MERAJM10@zerodhaclonecluster.qwkr9.mongodb.net/?appName=ZerodhaCloneCluster